page{
height: 100%
}
/* 背景图 */
.background{
width: 100%;
height: 100%;
position: fixed;
background-size: 100% 100%;
z-index: -1;
}
/* 进入游戏按钮 */
.enter{
width: 25%;
height: 8%;
position: absolute;
top: 23%;
left: 38%;
font-size: 40rpx;
padding: 0;
background-color: #98DE16;
font-weight: bold;
color:#237621;
}