page{
  height: 100%;
  background-color: rgb(173,212,183);
}
.video_detail{
  width: 90%;
  height: 80%;
  position: absolute;
  top: 5%;
  left: 5%;
  justify-content: center;
/* border: 1rpx solid white */
}
.video_title{
  display: flex;
  justify-content: space-between;
  color: #067C02;
  font-size: 38rpx;
  margin-bottom: 10rpx;
  font-weight: bold
}
.video_vi{
  position: relative;
  border-color: grey;
  margin-bottom: 20rpx;
}
.video_vi video{
  width: 100%;
  border-radius: 30rpx;
}
/* .info_detail{
  margin-top: 5rpx;
  font-size: 30rpx;
  position: absolute;
  right: 5%;
  border-bottom: 5rpx solid white
}
.info_detail text{
  color: #067C02;
  margin-left: 15rpx
} */
.contect{
  margin-top: 10rpx;
  position: absolute;
}
.contect text{
  color: #067C02;
  margin-left: 15rpx;
  font-family: 宋体;
}
.more_wrap{
  display: flex;
  position: absolute;
  flex-wrap: wrap;
  top: 75%;
  left: 5%;
  width: 87%;
  padding: 10rpx;
  justify-content: center;
  /* border: 1rpx solid white */
}
.one_item{
  margin-top: 10rpx;
  margin-bottom: 20rpx;
  width: 100%;
  height: 170rpx;
  border-radius: 10rpx;
  border: 2rpx solid rgb(202,231,190);
}
.one_item .img{
  margin-top: 10rpx;
  margin-left: 10rpx;
  float: left;
  width: 40%;
  position: absolute;
}
.one_item .img image{
  width: 100%;
  border-radius: 20rpx;
}
.one_item .title{
  left: 45%;
  width: 53%;
  position: absolute;
  font-size: 35rpx;
  color: #067C02;
}
.one_item .title text{
    text-overflow: -o-ellipsis-lastline;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  align-content: center;
}