page{
  height: 100%;
}
/* 背景图 */
.background{
width: 100%;
height: 100%;
position: fixed;
background-size: 100% 100%;
z-index: -1;
}
.details{
  width: 100%;
  height: 35%;
  position: fixed;
  z-index: -1;
}
.familiar{
  width: 30%;
  height: 5%;
  font-size: 40rpx;
  font-weight: bold;
  position: absolute;
  top: 35%;
  left: 5%;
  background-color:#00AD19;
  border-radius: 10px;
  text-align: center;
  color: white;
  /* border: none */
}
.eg1{
  width: 15%;
  height: 5%;
  font-size: 40rpx;
  font-weight: bold;
  position: absolute;
  top: 45%;
  left: 8%;
  background-color:#00AD19;
  border-radius: 10px;
  text-align: center;
  color: white;
  /* border: none */
}
.eg2{
  width: 20%;
  height: 5%;
  font-size: 40rpx;
  font-weight: bold;
  position: absolute;
  top: 45%;
  left: 38%;
  background-color:#00AD19;
  border-radius: 10px;
  text-align: center;
  color: white;
  /* border: none */
}
.eg3{
  width: 20%;
  height: 5%;
  font-size: 40rpx;
  font-weight: bold;
  position: absolute;
  top: 45%;
  left: 70%;
  background-color:#00AD19;
  border-radius: 10px;
  text-align: center;
  color: white;
  /* border: none */
}
.eg4{
  width: 20%;
  height: 5%;
  font-size: 40rpx;
  font-weight: bold;
  position: absolute;
  top: 55%;
  left: 8%;
  background-color:#00AD19;
  border-radius: 10px;
  text-align: center;
  color: white;
  /* border: none */
}
.eg5{
  width: 15%;
  height: 5%;
  font-size: 40rpx;
  font-weight: bold;
  position: absolute;
  top: 55%;
  left: 38%;
  background-color:#00AD19;
  border-radius: 10px;
  text-align: center;
  color: white;
  /* border: none */
}
.eg6{
  width: 15%;
  height: 5%;
  font-size: 40rpx;
  font-weight: bold;
  position: absolute;
  top: 55%;
  left: 70%;
  background-color:#00AD19;
  border-radius: 10px;
  text-align: center;
  color: white;
  /* border: none */
}
.eg7{
  width: 15%;
  height: 5%;
  font-size: 40rpx;
  font-weight: bold;
  position: absolute;
  top: 65%;
  left: 8%;
  background-color:#00AD19;
  border-radius: 10px;
  text-align: center;
  color: white;
  /* border: none */
}
.eg8{
  width: 20%;
  height: 5%;
  font-size: 40rpx;
  font-weight: bold;
  position: absolute;
  top: 65%;
  left: 38%;
  background-color:#00AD19;
  border-radius: 10px;
  text-align: center;
  color: white;
  /* border: none */
}
.eg9{
  width: 25%;
  height: 5%;
  font-size: 40rpx;
  font-weight: bold;
  position: absolute;
  top: 65%;
  left: 70%;
  background-color:#00AD19;
  border-radius: 10px;
  text-align: center;
  color: white;
  /* border: none */
}
.eg10{
  width: 15%;
  height: 5%;
  font-size: 40rpx;
  font-weight: bold;
  position: absolute;
  top: 75%;
  left: 8%;
  background-color:#00AD19;
  border-radius: 10px;
  text-align: center;
  color: white;
  /* border: none */
}
.eg11{
  width: 20%;
  height: 5%;
  font-size: 40rpx;
  font-weight: bold;
  position: absolute;
  top: 75%;
  left: 38%;
  background-color:#00AD19;
  border-radius: 10px;
  text-align: center;
  color: white;
  /* border: none */
}
.eg12{
  width: 15%;
  height: 5%;
  font-size: 40rpx;
  font-weight: bold;
  position: absolute;
  top: 75%;
  left: 70%;
  background-color:#00AD19;
  border-radius: 10px;
  text-align: center;
  color: white;
  /* border: none */
}
.eg13{
  width: 20%;
  height: 5%;
  font-size: 40rpx;
  font-weight: bold;
  position: absolute;
  top: 85%;
  left: 8%;
  background-color:#00AD19;
  border-radius: 10px;
  text-align: center;
  color: white;
  /* border: none */
}
.eg14{
  width: 15%;
  height: 5%;
  font-size: 40rpx;
  font-weight: bold;
  position: absolute;
  top: 85%;
  left: 38%;
  background-color:#00AD19;
  border-radius: 10px;
  text-align: center;
  color: white;
  /* border: none */
}
.eg15{
  width: 15%;
  height: 5%;
  font-size: 40rpx;
  font-weight: bold;
  position: absolute;
  top: 85%;
  left: 70%;
  background-color:#00AD19;
  border-radius: 10px;
  text-align: center;
  color: white;
  /* border: none */
}