page{
height: 100%;
}
.new1{
width: 88%;
height: 24%;
top:3%;
left:6%;
position: absolute;
border-radius: 6%;
border:1px solid #DFDFDF;  
}
.new2{
width: 88%;
height: 24%;
top:30%;
left:6%;
position: absolute;
border-radius: 6%;
border:1px solid #DFDFDF;  
}
.new3{
width: 88%;
height: 24%;
top:57%;
left:6%;
position: absolute;
border-radius: 6%;
border:1px solid #DFDFDF;  
}
.new4{
width: 88%;
height: 24%;
top:84%;
left:6%;
position: absolute;
border-radius: 6%;
border:1px solid #DFDFDF;  
}
.label1{
width: 92%;
height: 72%;
top:20%;
left:4%;
position: absolute;
border-radius: 6%;
/* border:1px solid red;  */
}
.text1{
width: 90%;
height: 15%;
top:2%;
left:4%;
position: absolute;
/* border:1px solid red;  */
}
.img1{
  width:100%;
  height:100%;
  top:0;
  left:0;
  font-weight: bold;
}
.label2{
width: 92%;
height: 72%;
top:20%;
left:4%;
position: absolute;
border-radius: 6%;
/* border:1px solid red;  */
}
.text2{
width: 90%;
height: 15%;
top:2%;
left:4%;
position: absolute;
/* border:1px solid red;  */
}
.img2{
  width:100%;
  height:100%;
  top:0;
  left:0;
  font-weight: bold;
}
.label3{
width: 92%;
height: 72%;
top:20%;
left:4%;
position: absolute;
border-radius: 6%;
/* border:1px solid red;  */
}
.text3{
width: 90%;
height: 15%;
top:2%;
left:4%;
position: absolute;
/* border:1px solid red;  */
}
.img3{
  width:100%;
  height:100%;
  top:0;
  left:0;
  font-weight: bold;
}
.label4{
width: 92%;
height: 72%;
top:20%;
left:4%;
position: absolute;
border-radius: 6%;
/* border:1px solid red;  */
}
.text4{
width: 90%;
height: 15%;
top:2%;
left:4%;
position: absolute;
/* border:1px solid red;  */
}
.img4{
  width:100%;
  height:100%;
  top:0;
  left:0;
  font-weight: bold;
}