<view class="new1" bindtap="toarticle" id="0">
  <text class='text1'>生活垃圾分类制度实施方案</text>
  <view class="label1">
    <image class="img1" src="cloud://sorting-88tzu.736f-sorting-88tzu-1301418393/b2.png"></image>
  </view>
</view>

<view class="new2" bindtap="toarticle" id="1">
  <text class='text2'>中国关于垃圾分类的法律规定</text>
  <view class="label2">
    <image class="img2" src="cloud://sorting-88tzu.736f-sorting-88tzu-1301418393/b3.png"></image>
  </view>
</view>

<view class="new3" bindtap="toarticle" id="2">
  <text class='text3'>垃圾分类:统一分类标准，支持全民教育</text>
  <view class="label3">
    <image class="img3" src="cloud://sorting-88tzu.736f-sorting-88tzu-1301418393/b4.png"></image>
  </view>
</view>

<view class="new4" bindtap="toarticle" id="3">
  <text class='text4'>垃圾分类有哪些误区</text>
  <view class="label4">
    <image class="img4" src="cloud://sorting-88tzu.736f-sorting-88tzu-1301418393/b5.png"></image>
  </view>
</view>
