page{
height: 100%;
background-size:100% 100%;
/* background:#ADD4B7; */
}
/* 背景图 */
.head-bg{
  width: 100%;
  height: 100%;
  background-size: 100% 100%;
}

.hint{
width: 40%;
height:5%;
position: absolute;
top: 90%;
left: 50%;
font-size: 30rpx;
padding: 0;
background-color: #ADD4B7;
font-weight: bold;
color:#00B26A;
text-align: center;
font-family: 楷体;
}
.recoverable{
  width: 1%;
  height: 10%;
  position: absolute;
  top: 75%;
  left: 40%;
  background-color: transparent;
  /* border:3px solid red;  */
}
.harmful{
  width: 1%;
  height: 10%;
  position: absolute;
  top: 75%;
  left: 55%;
  background-color: transparent;
  /* border:3px solid red;  */
}
.food{
  width: 1%;
  height: 10%;
  position: absolute;
  top: 75%;
  left: 70%;
  background-color: transparent;
  /* border:3px solid red;  */
}
.other{
  width: 1%;
  height: 10%;
  position: absolute;
  top: 75%;
  left: 85%;
  background-color: transparent;
  /* border:3px solid red;  */
}
.searchbox{
left: 15%;
top:5%;
height: 5%;
width: 60%;
background: #E6F2E6;
position: absolute;
border-radius: 5%;
}
.searchcion {
margin: 2% 2% 2% 2%;
position: absolute;
top:4%;
left: 5%;
z-index: 2;
text-align: center;
}
.searchkey {
left:78%;
width: 15%;
top:5%;
height: 5.5%;
position: absolute;
padding: 0%;
line-height: 150%;
font-size: 32rpx;
border: 1px solid #d0d0d0;
border-radius: 10rpx;
background: #00B26A; /*颜色可改*/
color: white;
font-weight: bold;
}
.mask{
width: 100%;
height: 100%;
position: fixed;
top: 0;
left: 0;
background: #000;
z-index: 9000;
opacity: 0.7;
}
.modalDlg{
width: 90%;
height: 75%;
position: absolute;
top: 20%;
left: 5%;
z-index: 9999;
background-color: #fff;
border-radius: 25px;
display: flex;
flex-direction: column;
align-items: center;
}
.close{
width: 20%;
height: 8%;
position: absolute;
top: 90%;
left: 38%;
line-height: 150%;
border:3 px solid red;
}
.img{
width: 75%;
height: 70%;
position: absolute;
top: 16%;
left: 12%;
}
.rubbish{
width: 20%;
height: 10%;
position: absolute;
top: 5%;
left: 20%;
border: 1 px solid red;
}
.classify{
width: 55%;
height: 10%;
position: absolute;
top: 5%;
left: 40%;
}
.searchbar{
  position: absolute;
  top: 10%;
  left: 15%;
  width: 60%;
  height: 18%;
  display: block;
  background-color: white;
}
.display{
  display: none;
}
.val{
  position: relative;
  width: 100%;
  height: 30%;
  border: 0rpx solid red
}