<view class="content">
  <image class="background" src="/icons/分类图.png"></image>
<image class="details" src="https://736f-sorting-88tzu-1301418393.tcb.qcloud.la/1583241721002.png?sign=00d234df63458eee60222487d6b22842&t=1644649060"></image>
<view class="familiar">常见分类</view>
<view class="eg1">胶水</view>
<view class="eg2">粘合剂</view>
<view class="eg3">除草剂</view>
<view class="eg4">废胶卷</view>
<view class="eg5">电池</view>
<view class="eg6">碘伏</view>
<view class="eg7">灯泡</view>
<view class="eg8">口服液</view>
<view class="eg9">相片底片</view>
<view class="eg10">酒精</view>
<view class="eg11">空药瓶</view>
<view class="eg12">照片</view>
<view class="eg13">卸甲水</view>
<view class="eg14">油漆</view>
<view class="eg15">树脂</view>
</view>


